{
  "name": "garden_of_ancients_application",
  "version": "1.0.0",
  "description": "fullstack application for garden of ancients",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "jest"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "joi": "^17.13.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.7",
    "@eslint/js": "^9.6.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "eslint": "^9.6.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "typescript": "^5.5.2"
  }
}
